<html>

  <head>
    <title>Todo - app</title>
    <script src="https://kit.fontawesome.com/27745b7cd5.js" crossorigin="anonymous"></script>
    <style>

      body
      {
        display:flex;
        height: 100%;
        margin:0px;
        padding: 0px;
      }

      #leftDiv
      {
        flex: 1;
        height: 100%;
        background: darkmagenta;
      }

      #rightDiv
      {
        flex: 1;
        height: 100%;
        background: blueviolet;
      }

      .textbox
      {
        width: 100%;
        height: 50%;
      }

      .todoContainer
      {
        display: flex;
        background: gray;
        justify-content: space-between;
        margin: 10px;
      }

      #check
      {
          transform: scale(3);
          margin-top: 20px;
      }

      #editButton
      {
          transform: scale(1.5);
          margin-top: 20px;
      }

      #deleteButton
      {
          transform: scale(1.5);
          margin-top: 20px;
          margin-right: 10px;
      }
    </style>

  </head>
  <body>
  </body>

  <script src="script.js">
  </script>

</html>